spring.application.name=lighter

spring.datasource.url=${MYSQL_URL:jdbc:mysql://spring-mysql/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}